# BookingCare

./: BookingCare.sln
flyout/flyout/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  chucNang.cs  flyout.csproj
flyout/flyout.Android/: GoogleManager.cs  MainActivity.cs  flyout.Android.csproj  google-services.json
flyout/flyout.Android/Flatform/: ZoomService.cs
flyout/flyout.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
flyout/flyout.Android/Resources/: Resource.designer.cs
flyout/flyout.iOS/: AppDelegate.cs  Info.plist  Main.cs  flyout.iOS.csproj
flyout/flyout.iOS/Properties/: AssemblyInfo.cs
flyout/flyout/Interface/: IZoomService.cs
flyout/flyout/Models/: BacSi.cs  BenhNhan.cs  ChiTietLichKham.cs  ChiTietPhieuKham.cs  ChuyenKhoa.cs  EmailUser.cs  GoogleUser.cs  LichKham.cs  NguoiThan.cs  PhieuKham.cs  ThongBao.cs  UserRepository.cs
flyout/flyout/Services/: Database.cs
flyout/flyout/ViewModels/: Image.cs  PhieuKham.cs  ZoomMeettingViewModel.cs  bacSi.cs  payment.cs
flyout/flyout/Views/: DanhSachPhieuKhamBenh.xaml  DanhSachPhieuKhamBenh.xaml.cs  DanhSachPhieuKhamOnline.xaml  DanhSachPhieuKhamOnline.xaml.cs  DatLichKham.xaml  DatLichKham.xaml.cs  FlyoutHeader.xaml  FlyoutHeader.xaml.cs  HoSo.xaml  HoSo.xaml.cs  HoanTatThanToanOnline.xaml  HoanTatThanToanOnline.xaml.cs  HoanTatThanhToan.xaml  HoanTatThanhToan.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MH_TaoHoSo.xaml  MH_TaoHoSo.xaml.cs  PhieuKhamBenh.xaml  PhieuKhamBenh.xaml.cs  PhieuKhamOnline.xaml  PhieuKhamOnline.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  ResetPassword.xaml  ResetPassword.xaml.cs  SignInPage.xaml  SignInPage.xaml.cs  StripePayMent.xaml  StripePayMent.xaml.cs  TaoHoSo.xaml  TaoHoSo.xaml.cs  Tao_ho_so.xaml  Tao_ho_so.xaml.cs  Thanh_toan.xaml  Thanh_toan.xaml.cs  ThongBao.xaml  ThongBao.xaml.cs  Thong_tin_nguoi_nha.xaml  Thong_tin_nguoi_nha.xaml.cs  (+16 more)
